{
    "name": "yeoboe-xmd-bot-pair",
    "description": "Yeoboe-xmd WhatsApp session generator",
    "version": "1.0.0",
    "main": "./index.js",
    "engines": {
        "node": ">=20.0.0"
    },
    "scripts": {
        "start": "node index.js"
    },
    "author": "Yeoboe-xmd Tech",
    "license": "GPL-3.0",
    "overrides": {
        "libsignal": "^6.0.0"
    },
    "dependencies": {
        "@whiskeysockets/baileys": "^7.0.0-rc13",
        "awesome-phonenumber": "^2.73.0",
        "body-parser": "^1.20.6",
        "express": "^4.22.2",
        "jimp": "^1.6.0",
        "mongoose": "^9.7.4",
        "path": "^0.12.7",
        "phone": "^3.1.30",
        "pino": "^8.21.0",
        "qrcode": "^1.5.4"
    }
}
